{
  "version": "1.0.1",
  "name": "Virtual Tasbeeh",
  "description": "Virtual Tasbeeh Is A Tasbeeh Counter For KaiOS, User Can Set And Remove Target With Beep Sound Or Vibration.",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/ic_56.png",
    "112": "/icons/ic_112.png",
     "128": "/icons/ic_128.png" },
"fullscreen": "False",
  "developer": {
    "name": "shifat100",
    "url": "http://shifat100.xtgem.com"
  },
  
  "locales": {
    "en-US": {
      "name": "Virtual Tasbeeh",
      "subtitle": "A Tasbeeh Counter"
    }
  },
  "default_locale": "en-US",
"cursor": false,
"type": "web"
}