@font-face {
	font-family: 'customfont';
	src: url('fonts/c.ttf');
}

@font-face {
	font-family: 'digital';
	src: url('fonts/digital-7.ttf');

}

body {
	margin: 0px;
	background: white;
	overflow: hidden;
}

* {
	box-sizing: border-box;
}

#target, .store {
	padding: 20px;
	width: 90%;
	color: white;
	font-weight: bold;
}

.setting {
	width: 240px;
	min-height: 320px;
	position: fixed;
	z-index: 6;
	background-color: rgb(25, 120, 237);
	left: 0px;
	top: 0px;
	margin: 0px;
}

.menu {
	background: rgb(29, 31, 29);
	width: 60%;
	position: absolute;
	bottom: 20px;
	left: 0;
	display: none;
	cursor: pointer;
}

.menu a {
	border: 0px solid red;
	display: block;
	font-size: 15px;
	color: white;
	padding: 8px;
}

.menu a:hover {
	background-color: #00c6a1;
	color: black;
}

#numbers {
	font-family: 'digital';
	font-size: 30px
}

* {
	margin: 0px;
	padding: 0px;
	font-family: 'customfont'
}

*:focus {
	background: #3388cc;
}

.a {
	text-decoration: none;
	color: #ffffff;
	width: 100%;
}

.tasbeeh.kids .add_button:hover {
	background: radial-gradient(circle at 50% 120%, white, #6d333e 80%, #000 100%);
}

.button {
	background-color: #272b2b;
	border: none;
}

.upper-heading {
	font-weight: bolder;
	font-size: 17px;
}

.softkeys {
	position: fixed;
	bottom: 0px;
	left: 0px;
	background: black;
	width: 100%;
}

.softkeys tr td {
	font-weight: bolder;
	color: white;
}

table tr td:nth-child(3) {
	border-left: 2px solid rgb(113, 101, 101);
}

table tr td:nth-child(1) {
	border-right: 2px solid rgb(113, 101, 101);
}

.help {
	display: block;
	width: 100%;
	height: 100%;
	background: black;
	color: white;
	z-index: 4;
	position: fixed;
	padding: 25px;
}

#loader {
	width: 100%;
	height: 100%;
	background: black;
	color: white;
	z-index: 5;
	position: absolute;
	left: 0px;
	bottom: 0px;
	padding: 0px;
}

.logo {
	font-family: 'Times New Roman';
	font-size: 25px;
	color: red;
	font-weight: 700;
	padding: 15px;
}







.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.img_read {
	display: flex;
	justify-content: center;
	align-items: center;
}

.image_view {
	resize: both;
	overflow: auto;
	padding: 5px;
	border: 1px solid black;
}

.img_selector {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;

	margin: 0 auto;
}

.image_view img {
	height: 100%;
	width: 100%;
}

.brand_name {
	font-family: 'Pacifico', cursive;
}

.blink {
	animation-name: blinker;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
	margin-top: 15px;
}

@keyframes blinker {
	0%, 100% {
		color: black;
	}

	50% {
		color: white;
	}

}

.main {
	margin-bottom: 100px;
}

.tasbeeh {
	display: flex;
	flex-direction: column;
	width: 180px;
	height: 250px;
	background-color: #fbf9f5;
	border-radius: 20px;
	border: 1px solid #bfb1b1;

}

.tasbeeh.kids {
	border-top-left-radius: 20%;
	border-top-right-radius: 20%;
	border-bottom-left-radius: 60%;
	border-bottom-right-radius: 60%;
	background-color: #c12d2d;
	width: 1;
}

.tasbeeh.kids div.reset.kid {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.tasbeeh.kids div.deduct {
	justify-content: center;
	align-items: center;
	height: 50px;
}




.tasbeeh.kids .add_button {

	display: inline-block;
	margin: 0;
	border-radius: 50%;
	position: relative;
	background: radial-gradient(circle at 50% 120%, #060606, #6d685e 80%, #000 100%);
}

.tasbeeh.kids .add_button:before {
	content: "";
	position: absolute;
	background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
	border-radius: 50%;
	bottom: 2.5%;
	left: 5%;
	opacity: 0.6;
	height: 100%;
	width: 90%;
	filter: blur(5px);
	z-index: 2;
}

.tasbeeh.kids .add_button:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 66%;
	left: 50%;
	border-radius: 50%;
	background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
	transform: translateX(-80px) translateY(-90px) skewX(-20deg);
	filter: blur(20px);
}

.brand {
	display: flex;
	align-items: center;
	justify-content: center;
	align-items: center;
	height: 40px;
}

.total_number {
	background-color: #fff;
	width: 80%;
	height: 50px;
	margin: 0px 20px 20px 20px;
	display: flex;
	flex-direction: column;
	border-radius: 2px;
	border: 1px solid #909090;
	box-sizing: border-box;
	overflow: hidden;
	padding: 0px;
}

.total_number input {
	line-height: 50px;
	width: 100%;
	border: none;
	padding-right: 2px;
	font-size: 20px;
	text-align: end;
	outline: none;
	font-family: digital;
	font-weight: bold;
	font-size: 25px;

}

.reset {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	width: 80%;
	margin: 0 auto;

}

.reset_button {

	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: none;
	border: 1px solid #5a5858;
	outline: none;
	background: radial-gradient(circle at 100px 100px, #Fff, 6b6666);
}

.add {
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	height: 70px;

}

.add_button {
	height: 90px;
	width: 90px;
	border: none;
	border-radius: 50%;
	border: 1px solid #6b6666;
	outline: none;
}

.deduct {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 80%;
	margin: 0 auto;
}

.deduct_button {

	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: none;
	border: 1px solid #585252;
	outline: none;
	background: radial-gradient(circle at 100px 100px, #Fff, 6b6666);

}

.deduct_button span {
	color: #000;
	font-size: 12px;

}



#image {
	display: none;
}

.kids-duas {
	border: 1px solid;
	border-radius: 5px;
	padding: 5px;
	width: 80%;
	margin-top: 15px;
}

.kids-duas div {

	text-align: end;
}

.kids-duas.source {
	text-align: center;
	color: #fff;
	background-color: #00c6a1;
}

.main.policy {
	margin-bottom: 100%;
	padding: 15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main.policy h1 {
	font-size: 29px;
	margin-top: 30px
}

.main.policy .ads-a {
	margin-top: 30px;
	width: 100%;
	border: 1px solid;
	color: #ff0000;
	font-weight: bold;
	text-decoration: none;
}



.visitor {
	display: flex;
	flex-direction: row;
	width: 70%;
	align-items: center;
	justify-content: center;
}

.visitor img {
	width: 130px;
}

.visitor a {
	color: transparent;
}

@media screen and (max-width:700px) {
	.tasbeeh {
		width: 240px;
		height: 290px;
	}

	.add {
		margin-top: 25px;
	}

	.add_button {
		width: 110px;
		height: 110px;

	}

	.total_number {
		margin-top: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.total_number input {
		padding-right: 15px;
	}



	.deduct {
		margin-top: 30px;
	}

	.deduct_button {
		width: 30px;
		height: 30px;
	}

	.reset_button {
		width: 30px;
		height: 30px;
	}

	.brand {
		display: flex;
		align-items: center;
		justify-content: center;
		align-items: center;
		margin-top: 15px;
		height: 40px;
	}

	.textarea {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

}

@media screen and (min-width:768px) {
	.tasbeeh {
		width: 340px;
		height: 450px;
	}

	.add {
		margin-top: 75px;
	}

	.add_button {
		width: 240px;
		height: 240px;

	}

	.total_number {
		margin-top: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.total_number input {
		padding-right: 15px;
	}



	.deduct {
		margin-top: 80px;
	}

	.deduct_button {
		width: 30px;
		height: 30px;
	}

	.reset_button {
		width: 30px;
		height: 30px;
	}

	.brand {
		display: flex;
		align-items: center;
		justify-content: center;
		align-items: center;
		margin-top: 15px;
		height: 40px;
	}

	.textarea {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	textarea {
		width: 68%;
	}
}

textarea {
	resize: none;
	box-sizing: border-box;
	padding-left: 5px;
	padding-top: 2px;
	margin-top: 12px;
	border: 1px solid #eee;
	border-radius: 5px;


}

.textarea {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 5px;

}

.img_read {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

}

.image_view {
	border: 1px solid #b7a6a6;
	width: 245px;
	height: 140px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
	border-radius: 5px;
	overflow: scroll;

}

#input {
	margin-top: 10px;
	width: 200px;

}


#target {
	padding: 10px;
	background-color: #fff;
	width: 85%;
	border: 0px;
	box-shadow: inset 1px 0px 15px #ccc;
	border-radius: 5px;
	margin: 5px;
	color: #000;
}

#target:focus {
	background: #3388cc;
	color: white;
}

.store {
	width: 80%;
	background: #ccc;
	padding: 10px;
	color: white;
	border: 0px;
	border-radius: 5px;
	margin: 10px auto;
}

.store:hover {
	background: #bbb;
}

.setting {
	background-color: #ffffff;
	width: 100%;
	height: 320px;
	display: inline-bolck;
}

.head {
	background-color: rgb(0, 0, 0);
	padding: 5px;
	font-size: large;
	color: white;
	width: 100%;
	display: inline-block;
}

input[type=checkbox] {
	width: 25px;
	height: 25px;
	border: 5;
}

input[type=checkbox] b {
	padding-bottom: 20px;
}

.rmbtn {
	width: 40%;
	background: #ccc;
	padding: 7px;
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	border: 0px;
	border-radius: 5px;
	margin: 5px auto;
}

.rmbtn:focus {
	background-color: #3388cc;
	color: white;
}